# xmlcalabash3

./: .gitignore  .gitmodules  LICENSE  README.md  README.org  build.gradle.kts  build.sbt  gradle.properties  publish.sbt  query.sparql  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: branch.yml  pr.yml
app/: .gitignore  Module.md  build.gradle.kts
app/smoke/: atomic.xpl  choose.xpl  defaultinput.xpl  for-each.xpl  group.xpl  groupgroup.xpl  if-false.xpl  if-true.xpl  trycatch2.xpl  userstep.xpl  viewport.xpl
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
containers/apache2/: Dockerfile  README  build.sh
containers/sendria/: Dockerfile  build.sh
containers/testing/: Dockerfile  build.sh  compose.yml
documentation/: build.gradle.kts  gradle.properties
documentation/tools/: changelog.xsl  dx-output.xsl  extract-steps.xsl  html2txt.xsl  xmlcalabash3.xml
ext/asciidoctor/: build.gradle.kts
ext/cache/: README.org
ext/collection-manager/: README.org
ext/diagramming/: README.md  README.org  build.gradle.kts
ext/ebnf-convert/: README.md  build.gradle.kts
ixml-coffeepress/: README.md  build.gradle.kts
project/: plugins.sbt
scrap/: A.xpl  AtomicStepInstruction.kt  B.xpl  B2.xpl  C.xpl  D.xpl  RuntimeAtomicStep.kt  RuntimeCompoundStep.kt  RuntimeFootStep.kt  RuntimeGuardStep.kt  RuntimeHeadStep.kt  RuntimeOptionStep.kt  RuntimeOtherwiseStep.kt  RuntimePipelineStep.kt  RuntimeStep.kt  RuntimeSubpipelineStep.kt  RuntimeWhenStep.kt  STEP.xpl  WhenInstruction.kt  XPathExpressionParser.kt  extensions.xpl  g.sh  g2.sh  id.xpl  import3.xpl  import4.xpl  import5.xpl  import6.xpl  markdown-to-kotlin.xsl  p.sh  p2.sh  stackframe.kt
send-mail/: README.md  build.gradle.kts
test-driver/: build.gradle.kts
tools/: .gitignore  Makefile  dsl-gen.xsl  flatspec.xsl  graphsvg.js  lib2kt.xsl  library2builder.xsl  markdown-extensions.xml  markdown-to-kotlin.xsl  paths.py  paths.txt  paths.xsl  rng-to-xml.xsl  test-changes.xsl  test-suites.sh  urify-tests.xsl
xmlcalabash/: Module.md  build.gradle.kts
(+1853 files in other folders)
