kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx6g -Dfile.encoding=UTF-8

# Also fix buildSrc/gradle.properties!
saxonVersion=12.5
xslTNGversion=2.5.0

xmlcalabashGroup=com.xmlcalabash
xmlcalabashVersion=3.0.0-alpha20-SNAPSHOT
// name is defined in settings.gradle.kts

builtBy=Norm Tovey-Walsh

// Versions of third party libraries
saxonVersion=12.5

brotliDec=0.1.2
commonsCodec=1.17.0
commonsCompress=1.27.1
drewnoakesExtractor=2.19.0
epubcheck=5.0.1
flexmarkAll=0.64.8
graalvmJS=23.1.5
htmlparser=1.4.16
httpClient=5.3.1
jaxbapi=2.3.1
jing=20241231
jsonSchemaValidator=1.5.4
pdfbox=2.0.32
schxslt2=1.3.1
sinclude=5.2.4
slf4j=2.0.16
tukaaniXz=1.10
uuidCreator=6.0.0
xercesImpl=2.12.2
xmlResolver=6.0.12
jacksonDataformat=2.18.2
plantUml=1.2025.0
jeuclidCore=3.1.14
ditaa=0.9
rr=2.1