namespace http://xmlcalabash.com/ns/extensions = cx
namespace http://www.w3.org/ns/xproc           = p
namespace http://exproc.org/standard/functions = exf

function exf:cwd                   = com.xmlcalabash.functions.Cwd
function p:document-properties     = com.xmlcalabash.functions.DocumentProperties
function p:document-property       = com.xmlcalabash.functions.DocumentProperty
function p:force-qname-keys        = com.xmlcalabash.functions.ForceQNameKeys
function cx:step-elapsed           = com.xmlcalabash.functions.InjElapsed
function cx:injectable-id          = com.xmlcalabash.functions.InjId
function cx:step-name              = com.xmlcalabash.functions.InjName
function cx:step-type              = com.xmlcalabash.functions.InjType
function p:system-property         = com.xmlcalabash.functions.SystemProperty
function p:step-available          = com.xmlcalabash.functions.StepAvailable
function p:iteration-position      = com.xmlcalabash.functions.IterationPosition
function p:iteration-size          = com.xmlcalabash.functions.IterationSize
function p:urify                   = com.xmlcalabash.functions.UrifyFunction

step p:add-attribute               = com.xmlcalabash.steps.AddAttribute
step p:archive                     = com.xmlcalabash.steps.Archive
step p:archive-manifest            = com.xmlcalabash.steps.ArchiveManifest
step p:cast-content-type           = com.xmlcalabash.steps.CastContentType
step p:count                       = com.xmlcalabash.steps.Count
step p:compress                    = com.xmlcalabash.steps.Compress
step p:delete                      = com.xmlcalabash.steps.Delete
step p:error                       = com.xmlcalabash.steps.Error
step p:escape-markup               = com.xmlcalabash.steps.EscapeMarkup
step p:directory-list              = com.xmlcalabash.steps.file.DirectoryList
step p:file-copy                   = com.xmlcalabash.steps.file.FileCopy
step p:file-delete                 = com.xmlcalabash.steps.file.FileDelete
step p:file-info                   = com.xmlcalabash.steps.file.FileInfo
step p:file-mkdir                  = com.xmlcalabash.steps.file.FileMkdir
step p:file-move                   = com.xmlcalabash.steps.file.FileMove
step p:file-create-tempfile        = com.xmlcalabash.steps.file.FileCreateTempFile
step p:file-touch                  = com.xmlcalabash.steps.file.FileTouch
step p:filter                      = com.xmlcalabash.steps.Filter
step p:hash                        = com.xmlcalabash.steps.Hash
step p:http-request                = com.xmlcalabash.steps.HttpRequest
step p:identity                    = com.xmlcalabash.steps.Identity
step p:insert                      = com.xmlcalabash.steps.Insert
step p:json-join                   = com.xmlcalabash.steps.json.Join
step p:json-merge                  = com.xmlcalabash.steps.json.Merge
step p:label-elements              = com.xmlcalabash.steps.LabelElements
step p:load                        = com.xmlcalabash.steps.Load
step p:namespace-delete            = com.xmlcalabash.steps.NamespaceDelete
step p:namespace-rename            = com.xmlcalabash.steps.NamespaceRename
step p:os-info                     = com.xmlcalabash.steps.os.OsInfo
step p:os-exec                     = com.xmlcalabash.steps.os.OsExec
step p:pack                        = com.xmlcalabash.steps.Pack
step p:parameters                  = com.xmlcalabash.steps.Parameters
step p:rename                      = com.xmlcalabash.steps.Rename
step p:replace                     = com.xmlcalabash.steps.Replace
step p:set-attributes              = com.xmlcalabash.steps.SetAttributes
step p:set-properties              = com.xmlcalabash.steps.SetProperties
step p:sink                        = com.xmlcalabash.steps.Sink
step p:split-sequence              = com.xmlcalabash.steps.SplitSequence
step p:store                       = com.xmlcalabash.steps.Store
step p:string-replace              = com.xmlcalabash.steps.StringReplace
step p:text-count                  = com.xmlcalabash.steps.text.Count
step p:text-head                   = com.xmlcalabash.steps.text.Head
step p:text-join                   = com.xmlcalabash.steps.text.Join
step p:text-replace                = com.xmlcalabash.steps.text.Replace
step p:text-sort                   = com.xmlcalabash.steps.text.Sort
step p:text-tail                   = com.xmlcalabash.steps.text.Tail
step p:unarchive                   = com.xmlcalabash.steps.Unarchive
step p:uncompress                  = com.xmlcalabash.steps.Uncompress
step p:unescape-markup             = com.xmlcalabash.steps.UnescapeMarkup
step p:unwrap                      = com.xmlcalabash.steps.Unwrap
step p:www-form-urldecode          = com.xmlcalabash.steps.WwwFormUrlDecode
step p:www-form-urlencode          = com.xmlcalabash.steps.WwwFormUrlEncode
step p:uuid                        = com.xmlcalabash.steps.Uuid
step p:validate-with-relax-ng      = com.xmlcalabash.steps.ValidateWithRNG
step p:validate-with-schematron    = com.xmlcalabash.steps.ValidateWithSCH
step p:validate-with-xml-schema    = com.xmlcalabash.steps.ValidateWithXSD
step p:wrap                        = com.xmlcalabash.steps.Wrap
step p:wrap-sequence               = com.xmlcalabash.steps.WrapSequence
step p:xinclude                    = com.xmlcalabash.steps.XInclude
step p:xquery                      = com.xmlcalabash.steps.XQuery
step p:xslt                        = com.xmlcalabash.steps.Xslt
step cx:base64-decode              = com.xmlcalabash.steps.B64Decode
step cx:base64-encode              = com.xmlcalabash.steps.B64Encode
step cx:exception-translator       = com.xmlcalabash.steps.ExceptionTranslator
step cx:javascript                 = com.xmlcalabash.steps.JavaScript
step cx:markdown                   = com.xmlcalabash.steps.Markdown
step cx:option-value               = com.xmlcalabash.steps.OptionValue
step cx:property-extract           = com.xmlcalabash.steps.PropertyExtract
step cx:property-merge             = com.xmlcalabash.steps.PropertyMerge
step cx:content-type-checker       = com.xmlcalabash.steps.internal.ContentTypeChecker
step cx:select-filter              = com.xmlcalabash.steps.internal.SelectFilter
step cx:document-loader            = com.xmlcalabash.steps.internal.DocumentLoader
step cx:document-loader-vt         = com.xmlcalabash.steps.internal.DocumentLoader
step cx:inline-loader              = com.xmlcalabash.steps.internal.InlineLoader
step cx:inline-loader-vt           = com.xmlcalabash.steps.internal.InlineLoader
step cx:empty-loader               = com.xmlcalabash.steps.internal.EmptyLoader
step cx:value-computation          = com.xmlcalabash.steps.internal.ValueComputation
